# myweb_uwsgi.ini file
[uwsgi]

# Django-related settings

http = :8080

# the base directory (full path)
chdir           = /Users/guoyixuan/Documents/py_test/guo

# Django s wsgi file
module          = guo.wsgi

# process-related settings
# master
master          = true

# maximum number of worker processes
processes       = 4

# ... with appropriate permissions - may be needed
# chmod-socket    = 664
# clear environment on exit
vacuum          = true